<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/contentshape"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/xchc_bhqmc_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_bhqmc_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewtopshape"
            android:gravity="center"
            android:text="保护区名称"
            />

        <EditText
            android:id="@+id/xchc_bhqmc_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewtopshape"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
             />
    </LinearLayout>

  <!--  <LinearLayout
        android:id="@+id/xchc_jb_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_jb_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="级别"
            />

        <EditText
            android:id="@+id/xchc_jb_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
             />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/xchc_objectid_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_objectid_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="核查点编号"
            />

        <EditText
            android:id="@+id/xchc_objectid_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:focusable="false"
            android:textSize="@dimen/etxt_font_size"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_jsxmmc_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_jsxmmc_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="活动/设备名称"

            />

        <EditText
            android:id="@+id/xchc_jsxmmc_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_jsxmlx_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_jsxmlx_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="活动/设备类型"
            />

        <EditText
            android:id="@+id/xchc_jsxmlx_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            android:enabled="true"
            android:focusableInTouchMode="false"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xchc_jsxmlx_dmz"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_jsxmlxDetail_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_jsxmlxDetail_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="活动/设备类型详情"
            />

        <EditText
            android:id="@+id/xchc_jsxmlxDetail_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_zxzb_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_zxzb_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="中心坐标"
            />

        <EditText
            android:id="@+id/xchc_zxzb_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:hint="长按获取中心坐标"
            android:clickable="true"
            android:maxLines="1"
            android:textSize="12sp"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_szgnq_layout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_szgnq_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="所在功能区"
            />

        <EditText
            android:id="@+id/xchc_szgnq_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_gm_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_gm_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="规模"
            />

        <EditText
            android:id="@+id/xchc_gm_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_bhlx_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_bhlx_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="变化类型"
            />

        <EditText
            android:id="@+id/xchc_bhlx_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            android:enabled="true"
            android:focusableInTouchMode="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xchc_bhlx_dmz"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_bhlxdetails_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_bhlxdetails_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="变化类型详情"
            />

        <EditText
            android:id="@+id/xchc_bhlxdetails_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_sbxz_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_sbxz_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="活动/设备现状"
            />

        <EditText
            android:id="@+id/xchc_sbxz_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textPersonName"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_lsyg_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_lsyg_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="历史沿革(建设时间/建成时间/扩改建情况)"
            />

        <EditText
            android:id="@+id/xchc_lsyg_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:textSize="@dimen/etxt_font_size"
            android:inputType="textMultiLine"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_hpspxg_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_hpspxg_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="环评审批等相关手续情况"
            />

        <EditText
            android:id="@+id/xchc_hpspxg_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:textSize="@dimen/etxt_font_size"
            android:inputType="textMultiLine"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_styxqk_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_styxqk_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="生态影响及破坏情况"
            />

        <EditText
            android:id="@+id/xchc_styxqk_etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textMultiLine"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xchc_qtsm_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xchc_qtsm_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="其他需要特别说明的情况"
            />

        <EditText
            android:id="@+id/xchc_qtsm_Etxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/editviewshape"
            android:inputType="textMultiLine"
            android:textSize="@dimen/etxt_font_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xchc_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="horizontal"

        android:weightSum="1">

        <TextView
            android:id="@+id/xchc_photo_txt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/textviewshape"
            android:gravity="center"
            android:text="现场照片"
           />

        <ImageView
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:id="@+id/photoImgV"
            android:scaleType="centerCrop"
            android:background="@drawable/icon_addpic_unfocused"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xchc_canleImage"
            android:focusableInTouchMode="false"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>