<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.esri.android.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_mapview"
        mapoptions.MapType="Topo"
        mapoptions.center="34.056215, -117.195668"
        mapoptions.ZoomLevel="16"
        >
    </com.esri.android.map.MapView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_info_zoomout_btn"
        android:background="@drawable/zoomout_seletor"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="showInfoZoomOut"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_info_zoomin_btn"
        android:background="@drawable/zoomin_seletor"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/show_info_zoomout_btn"
        android:onClick="showInfoZoomIn"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loc_seletor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="showInfoCurrentPosition"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打点"
        android:id="@+id/dot_btn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="btnDotMethod"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        android:id="@+id/reset_btn"
        android:layout_above="@id/dot_btn"
        android:layout_alignParentRight="true"
        android:onClick="btnResetMethod"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取值"
        android:id="@+id/getvelue_btn"
        android:layout_above="@id/reset_btn"
        android:layout_alignParentRight="true"
        android:onClick="btnValueMethod"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/show_area_txt"
        android:textSize="@dimen/font_size"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/show_area_txt"
        android:id="@+id/show_perimeter_txt"
        android:textSize="@dimen/font_size"
        android:textColor="@color/font_color"
        />
</RelativeLayout>