<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:text="type_dmz"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:id="@+id/type_dmz"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="dmmc1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/dmmc1"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,InefficientWeight"
        android:gravity="center" />
</LinearLayout>